<!doctype html>
<meta charset="utf-8">
<title>Dashboard of active W3C specifications</title>
<style>
body { font: 12px Arial;}

path.spechistory { stroke: #afa; stroke-width:2px; fill: none;}

path.future { stroke-dasharray: 2px 2px; stroke-width:2px; fill: none;}

foreignObject div {
max-width: 350px;
max-height: 400px;
overflow-y: auto;
color: white;
}

g.futurepub circle {
  fill-opacity: 0.5;
}
circle { fill: white;}

circle.FPWD { fill: #36C;}
circle.WD { fill: #DC3912;}
circle.WR { fill: #F90;}
circle.CR { fill: #109618;}
circle.PR { fill: #909;}
circle.REC { fill: #0099C6;}

foreignObject a:visited, foreignObject a:link {
color:white;
}
  
rect.pane { pointer-events: all; cursor: grab;}
rect.pane:active {cursor: grabbing;}  
  text { font-size: 14px;fill: white; background-blend-mode: multiply;}
.axis path,
.axis line {
    fill: none;
    stroke:white;
    stroke-width: 1;
  shape-rendering: crispEdges;
  }

</style>
<header>
  <h1>Dashboard of active W3C Specifications</h1>
<p>The information on this public dashboard combines data on W3C Working Groups and specifications last updated on <span id="spec-update"></span>, and data on specification milestones manually maintained in <a href="https://www.w3.org/PM/Group/milestones-list.html">on-line spreadsheets</a> (W3C Member-only), last obtained on <span id="milestone-update"></span>.</p>
  </header>
<section><div id="content"></div></section>
<ol id="toc"></ol>
<div id=msg></div>
<script src="group-toc.js"></script>
<script src="timestamp.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="plot.js"></script>
<script src="template/generate.js"></script>

